# jpa-mysql

./: README.md  pom.xml
src/main/java/main/: MainControler.java  Test.java  main.java
src/main/java/model/: Comentari.java
